vendor/vendor.json (before)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"checksumSHA1": "24CmI1XvvB42B1pV1OhLKecZo2s=",
			"path": "github.com/aandryashin/matchers",
			"revision": "5eb67beb188b5076812683a96c13bef79d970fd8",
			"revisionTime": "2016-07-29T13:19:23Z"
		},
		{
			"checksumSHA1": "6hdqb2Z8iZf/1PcwVAC3e/m6n+E=",
			"path": "github.com/aandryashin/matchers/httpresp",
			"revision": "5eb67beb188b5076812683a96c13bef79d970fd8",
			"revisionTime": "2016-07-29T13:19:23Z"
		},
		{
			"checksumSHA1": "eQlujIDTWnRJjOrfDHYZVznvnew=",
			"path": "github.com/abbot/go-http-auth",
			"revision": "d45c47bedec736d172957bd394786b76626fa8ac",
			"revisionTime": "2016-12-24T19:38:27Z"
		},
		{
			"checksumSHA1": "vE43s37+4CJ2CDU6TlOUOYE0K9c=",
			"path": "golang.org/x/crypto/bcrypt",
			"revision": "f6b343c37ca80bfa8ea539da67a0b621f84fab1d",
			"revisionTime": "2016-12-21T04:54:10Z"
		},
		{
			"checksumSHA1": "JsJdKXhz87gWenMwBeejTOeNE7k=",
			"path": "golang.org/x/crypto/blowfish",
			"revision": "f6b343c37ca80bfa8ea539da67a0b621f84fab1d",
			"revisionTime": "2016-12-21T04:54:10Z"
		},
		{
			"checksumSHA1": "9jjO5GjLa0XF/nfWihF02RoH4qc=",
			"path": "golang.org/x/net/context",
			"revision": "f2499483f923065a842d38eb4c7f1927e6fc6e6d",
			"revisionTime": "2017-01-14T04:22:49Z"
		}
	],
	"rootPath": "github.com/aerokube/ggr"
}

vendor/vendor.json (after)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"checksumSHA1": "s8z/bbXTuUvC+gfJBgJ4Jk4k3Oc=",
			"path": "github.com/aandryashin/matchers",
			"revision": "5eb67beb188b5076812683a96c13bef79d970fd8",
			"revisionTime": "2016-07-29T13:19:23Z"
		},
		{
			"checksumSHA1": "HW6VDC2PRssjIeGiKxYxWNy8Zb4=",
			"path": "github.com/aandryashin/matchers/httpresp",
			"revision": "5eb67beb188b5076812683a96c13bef79d970fd8",
			"revisionTime": "2016-07-29T13:19:23Z"
		},
		{
			"checksumSHA1": "TKKc/+hZZZWr0qkQ/xC9uy7aXJU=",
			"path": "github.com/abbot/go-http-auth",
			"revision": "d45c47bedec736d172957bd394786b76626fa8ac",
			"revisionTime": "2016-12-24T19:38:27Z"
		},
		{
			"checksumSHA1": "vE43s37+4CJ2CDU6TlOUOYE0K9c=",
			"path": "golang.org/x/crypto/bcrypt",
			"revision": "f6b343c37ca80bfa8ea539da67a0b621f84fab1d",
			"revisionTime": "2016-12-21T04:54:10Z"
		},
		{
			"checksumSHA1": "JsJdKXhz87gWenMwBeejTOeNE7k=",
			"path": "golang.org/x/crypto/blowfish",
			"revision": "f6b343c37ca80bfa8ea539da67a0b621f84fab1d",
			"revisionTime": "2016-12-21T04:54:10Z"
		},
		{
			"checksumSHA1": "9jjO5GjLa0XF/nfWihF02RoH4qc=",
			"path": "golang.org/x/net/context",
			"revision": "f2499483f923065a842d38eb4c7f1927e6fc6e6d",
			"revisionTime": "2017-01-14T04:22:49Z"
		}
	],
	"rootPath": "github.com/adrichem/ggr"
}

vendor/vendor.json (diff)
@@ -3,19 +3,19 @@
 	"ignore": "test",
 	"package": [
 		{
-			"checksumSHA1": "24CmI1XvvB42B1pV1OhLKecZo2s=",
+			"checksumSHA1": "s8z/bbXTuUvC+gfJBgJ4Jk4k3Oc=",
 			"path": "github.com/aandryashin/matchers",
 			"revision": "5eb67beb188b5076812683a96c13bef79d970fd8",
 			"revisionTime": "2016-07-29T13:19:23Z"
 		},
 		{
-			"checksumSHA1": "6hdqb2Z8iZf/1PcwVAC3e/m6n+E=",
+			"checksumSHA1": "HW6VDC2PRssjIeGiKxYxWNy8Zb4=",
 			"path": "github.com/aandryashin/matchers/httpresp",
 			"revision": "5eb67beb188b5076812683a96c13bef79d970fd8",
 			"revisionTime": "2016-07-29T13:19:23Z"
 		},
 		{
-			"checksumSHA1": "eQlujIDTWnRJjOrfDHYZVznvnew=",
+			"checksumSHA1": "TKKc/+hZZZWr0qkQ/xC9uy7aXJU=",
 			"path": "github.com/abbot/go-http-auth",
 			"revision": "d45c47bedec736d172957bd394786b76626fa8ac",
 			"revisionTime": "2016-12-24T19:38:27Z"
@@ -39,5 +39,5 @@
 			"revisionTime": "2017-01-14T04:22:49Z"
 		}
 	],
-	"rootPath": "github.com/aerokube/ggr"
+	"rootPath": "github.com/adrichem/ggr"
 }
